<template>
  <view class="index">
    <view class="uni-margin-wrap">
		<swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval"
			:duration="duration">
			<swiper-item>
				<view class="swiper-item uni-bg-red">A</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item uni-bg-green">B</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item uni-bg-blue">C</view>
			</swiper-item>
		</swiper>
		<view></view>
	</view>
  </view>
</template>

<script>
  // #ifdef APP-PLUS
  const dom = weex.requireModule('dom');
  // #endif




  export default {
    components: {
      
    },
    data() {
      return {
		  background: ['color1', 'color2', 'color3'],
		  indicatorDots: true,
		  autoplay: true,
		  interval: 2000,
		  duration: 500
        
      }
    },
    onReady() {
      
	  console.log('onReady');
    },
    methods: {
		 
    }
  }
</script>

<style>
  .index{
	  
  } 
</style>
