<template>
	<view class="nav">
		<text>首页</text>
		<text>发现</text>
		<text>消息</text>
		<text>我的</text>
	</view>
</template>

<script>
	export default {
		name: 'nav',
		data() {
			return {
				
			}
		},
		mounted() {
			
		},
		methods: {
			
		}
	}
</script>

<style lang="less">

.nav {
	display: flex;
	justify-content: center;
	text {
		flex:1;
	}
}
	
</style>
