<template>
	<view class="nav">
		<text v-for="(item, index) in list" :class="active==index?'active':''">{{item}}</text>
	</view>
</template>

<script>
	export default {
		name: 'nav',
		props:['active'],
		data() {
			return {
				list:['首页', '发现', '消息', '我的']
			}
		},
		mounted() {
			
		},
		methods: {
			
		}
	}
</script>

<style lang="less">

.nav {
	display: flex;
	justify-content: center;
	text {
		flex:1;
	}
}
	
</style>
